desc: (none)
cmd: ./groesse
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1982249
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1984020
mem_heap_B=113728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2776486
mem_heap_B=113728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=peak
n2: 113728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 40000 0x10B44F: std::__new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 40000 0x10A45C: allocate (alloc_traits.h:482)
   n1: 40000 0x10A45C: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:381)
    n1: 40000 0x10A32A: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:398)
     n1: 40000 0x109D4E: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:335)
      n1: 40000 0x1095F8: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (stl_vector.h:557)
       n0: 40000 0x10932D: main (groesse.cpp:9)
#-----------
snapshot=4
#-----------
time=2776486
mem_heap_B=40000
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
